cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Flores"
    given-names: "Carlos Ulisses"
    orcid: "https://orcid.org/0000-0002-6034-7765"
    website: "https://ulissesflores.com"
title: "Yape Architecture Simulation: Monolith vs. Cell-Based Resilience"
version: 1.0.0
date-released: 2026-02-14
url: "https://github.com/ulissesflores/mit507-yape-architecture-sim"
doi: 10.5281/zenodo.18641336
license: Apache-2.0
keywords:
  - fintech
  - simulation
  - simpy
  - architecture
  - little-law
  - cell-based-architecture